
Item = PKG0020 , pkg_desc0020pkg_desc0010 , Piazza Gaspare Di Nocera, 1 - 80020 Casavatore (NA)
Item = PKG0019 , pkg_desc0019pkg_desc019 , Piazza Umberto I, 7 - 80025 Casandrino (NA)
Item = PKG0018 , pkg_desc0018pkg_desc18 , Viale Paradisiello - 80074 Casamicciola Terme (NA)
Item = PKG0017 , pkg_desc0017pkg_desc0017 , Piazza Umberto I - 80032 Casamarciano (NA)
Item = PKG0016 , pkg_desc0016pkg_desc016 , Corso Umberto I - 80013 Casalnuovo di Napoli (NA)
Item = PKG0015 , pkg_desc0015pkg_desc15 , Piazza Garibaldi - 80024 Cardito (NA)
Item = PKG0014 , pkg_desc0014pkg_desc014 , Piazza Municipio - 80030 Carbonara di Nola (NA)
Item = PKG0013 , pkg_desc0013pkg_desc0013 , Piazza Umberto I, 9 - 80073 Capri (NA)
Item = PKG0012 , pkg_desc0012 , Piazza Umberto I - 80030 Camposano (NA)
Item = PKG0011 , pkg_desc0011 , Largo Francesco Caracciolo, 1 (Palazzo del Municipio Francesco Caracciolo) - 80012 Calvizzano (NA)
Item = PKG0010 , pkg_desc0010 , Via De Gasperi, 56 - 80023 Caivano (NA)
Item = PKG0009 , pkg_desc0009 , Via Cucca, 79 - 80031 Brusciano (NA)
Item = PKG0008 , pkg_desc0008 , Via Rio, 1 - 80042 Boscotrecase (NA)
Item = PKG0007 , pkg_desc0007 , Piazza Pace, 1 - 80041 Boscoreale (NA)
Item = PKG0006 , pkg_desc0006 , Via Corrado Buono, 6 - 80070 Barano d'Ischia (NA)
Item = PKG0005 , pkg_desc0005 , Via Lungolago, 4 - 80070 Bacoli (NA)
Item = PKG0004 , pkg_desc0004 , Piazza R. Cimmino, n. 6 - 80022 Arzano (NA)
Item = PKG0003 , pkg_desc0003 , Via Caprile, 30 - 80071 Anacapri (NA)
Item = PKG0002 , pkg_desc0002 , Via Generale Narsete, 7 - 80051 Agerola (NA)
Item = PKG0001 , pkg_desc0001 , Piazza Municipio, 1 - 80021 Afragola (NA)
Item = PKG0000 , pkg_desc0000 , Viale della Democrazia, 21 - 80011 Acerra (NA)
